SERVER_BASE_URL=http://YHatFastApi-1002487792.us-west-2.elb.amazonaws.com
GITHUB_AUTH_URL=https://github.com/login/oauth/authorize?client_id=3f331e213970c03988c0&scope=user%20repo
SENTRY_URL=https://7a110689a4ac48c3aee404a06986f299@o108035.ingest.sentry.io/5797760